  #import "solve.typ": *

= Цель работы
  изучить численные методы решения нелинейных уравнений и их систем, найти корни заданного нелинейного уравнения/системы нелинейных уравнений, выполнить программную реализацию методов.

= Порядок выполнения работы
  Лабораторная работа состоит из двух частей: вычислительной и программной.
  == Вычислительная часть
    #let ts = 11pt
    #figure(
      caption: [Условия для вычислительной части],
    table(
      columns: (18fr, 8fr, 8fr, 8fr),
      align: center + horizon,
      table.header([*Уравнение*], table.cell(colspan: 3)[*Метод*]),
      table.cell(
      [
        $
          -1.38x^3 - 5.42x^2 + 2.57x + 10.95 
        $
      ],
      rowspan: 2
      ), [#text(size: ts)[Крайний правый корень]],[#text(size: ts)[Крайний левый корень]], [#text(size: ts)[Центральный\ корень]],
      [#text(size: ts)[Метод простой итерации]],[#text(size: ts)[Метод хорд]],[#text(size: ts)[Метод секущих]]
    )) <task1_table>
    1. Отделить корни заданного нелинейного уравнения графически.
    2. Определить интервалы изоляции корней.
    3. Уточнить корни нелинейного уравнения при помощи методов указанных в #link(<task1_table>)[Таблице 1] с точностью $epsilon = 10^(-2)$.
    5. Вычисления оформить в виде таблиц, в зависимости от заданного метода. Для всех значений в таблице удержать 3 знака после запятой.
    6. Заполненные таблицы отобразить в отчете.
    #figure(
      caption: [Система нелинейных уравнений и метод решения],
      table(
        columns: (1fr, 1fr),
        align: center + horizon,
        [
          $
            cases(
              tg(x y) + 0.1 = x^2,
              x^2 + 2y^2 = 1
            )
          $
        ],
        [Метод Ньютона]
      )
    )<task2_table>
    + Отделить корни системы нелинейных уравнений, заданной в #link(<task2_table>)[Таблице 2] графически.
    + Используя указанный в #link(<task2_table>)[Таблице 2] метод, решить систему нелинейных уравнений с точностью до 0.01. 
    + Подробные вычисления привести в отчете.
  == Программная часть
    #figure(
      caption: [Программно реализуемые методы],
      table(
        columns: (1fr,1fr,1fr,1fr),
        table.header(table.cell(colspan: 3)[*Методы решения уравнений*],[*Метод решения систем*]),
        [метод половинного деления],[метод Ньютона],[метод простой итерации],[метод простой итерации]
      )
    )
    === Для нелинейных уравнений
    1. Все численные методы должны быть реализованы в виде отдельных подпрограмм/методов/классов.
    2. Пользователь выбирает уравнение, корень/корни которого требуется вычислить (3-5 функций, в том числе и трансцендентные), из тех, которые предлагает программа.
    3. Предусмотреть ввод исходных данных (границы интервала/начальное приближение к корню и погрешность вычисления) из файла или с клавиатуры по выбору конечного пользователя.
    4. Выполнить верификацию исходных данных. Необходимо анализировать наличие корня на введенном интервале. Если на интервале несколько корней или они отсутствуют – выдавать соответствующее сообщение. Программа должна реагировать на некорректные введенные данные.
    5. Для методов, требующих начальное приближение к корню (методы Ньютона, секущих, хорд с фиксированным концом, простой итерации), выбор начального приближения $x_0$ (а или b) вычислять в программе.
    6. Для метода простой итерации проверять достаточное условие сходимости метода на введенном интервале.
    7. Предусмотреть вывод результатов (найденный корень уравнения, значение функции в корне, число итераций) в файл или на экран по выбору конечного пользователя.
    8. Организовать вывод графика функции, график должен полностью отображать весь исследуемый интервал.
    === Для систем нелинейных уравнений
    1. Пользователь выбирает предлагаемые программой системы двух нелинейных уравнений (2-3 системы).
    2. Организовать вывод графика функций.
    3. Начальные приближения ввести с клавиатуры.
    4. Для метода простой итерации проверить достаточное условие сходимости.
    5. Организовать вывод вектора неизвестных: $x_1$, $x_2$.
    6. Организовать вывод количества итераций, за которое было найдено решение.
    7. Организовать вывод вектора погрешностей: $|x_i^((k)) - x_i^((k-1))|$
    8. Проверить правильность решения системы нелинейных уравнений.
= Рабочие формулы
  Рабочая формула метода половинного деления:
  $
    x_i = (a_i + b_i) / 2
  $
  Критерии окончания итерационного процесса для метода половинного деления:
    #align(center)[
    Сходимость по аргументу: $|x_n - x_(n-1)| <= epsilon$

    Сходимость по функции: $|f(x_n)| <= epsilon$

    Сходимость по границам: $a_n - b_n <= epsilon$
    ]
  Рабочая формула для метода Хорд:
    $
      x_i = a_i - (b_i - a_i)/(f(b_i) - f(a_i)) f(a_i)
    $
  Критерии окончания итерационного процесса для метода хорд:
    #align(center)[
    Сходимость по аргументу: $|x_n - x_(n-1)| <= epsilon$

    Сходимость по функции: $|f(x_n)| <= epsilon$

    Сходимость по границам: $a_n - b_n <= epsilon$
    ]
  Рабочая формула метода Ньютона:
    $
      x_i = x_(i-1) - (f(x_(i-1)))/(f'(x_(i-1)))
    $
  Критерии окончания итерационного процесса для метода Ньютона:
    #align(center)[
    Сходимость по аргументу: $|x_n - x_(n-1)| <= epsilon$

    Сходимость по функции: $|f(x_n)| <= epsilon$

    Сходимость по отношению функции к ее производной: $|(f(x_(i-1)))/(f'(x_(i-1)))| <= epsilon$
    ]
  Рабочая формула метода секущих:
    $
      x_(i + 1) = x_i - (x_i - x_(i - 1))/(f(x_i) - f(x_(i-1))) f(x_i)
    $
  Критерии окончания итерационного процесса для метода секущих:
  #align(center)[
    Сходимость по аргументу: $|x_n - x_(n-1)| <= epsilon$

    Сходимость по функции: $|f(x_n)| <= epsilon$
    ]
  Рабочая формула метода простой итерации:
  $
    x_(i + 1) = phi(x_i)
  $
  Критерии окончания итерационного процесса:
    #align(center)[
    Сходимость по аргументу: $|x_n - x_(n-1)| <= epsilon$
    ]
= Графики
  #import "@preview/lilaq:0.5.0" as lq
  #import "solve.typ": schoolbook-style
  #let x = lq.linspace(-5, 3, num: 10000)
  #figure(
    caption: [Приближение места пересечения графиком оси абсцисс],
    lq.diagram(
    xlabel: $x$,
    ylabel: $y$,
    xlim: (-5, 3),
    ylim: (-1,1),
    lq.plot(
      x,
      x => (-1.38 * calc.pow(x, 3) - 5.42 * calc.pow(x, 2) + 2.57 * x + 10.95),
    ), width: 100%
  )
  )
    #figure(
    caption: [График заданной функции],
    lq.diagram(
    xlabel: $x$,
    ylabel: $y$,
    xlim: (-15, 15),
    ylim: (-15,15),
    lq.plot(
      x,
      x => (-1.38 * calc.pow(x, 3) - 5.42 * calc.pow(x, 2) + 2.57 * x + 10.95),
    ), width: 100%
  )
  )
  Из графиков можем заметить что корни находятся в интервалах [-5; -3], [-2; -1], [1; 2].
= Таблицы
  #let func(x) = {
    return -1.38 * calc.pow(x,3) - 5.42 * calc.pow(x,2) + 2.57 * x + 10.95 
  }  
    
    #simple_iteration_method(func, -4, -3, 0.01)
  
    #chord_method(func, -2, -1, 0.01)
  
    #secant_method(func, 1, 2, 0.01)

= Решение систем
  $
    cases(
      tg(x y) + 0.1 = x^2,
      x^2 + 2y^2 = 1
    )
  $
  #figure(
    caption:[График системы нелинейных уравнений],
    image("image.png")
  )
  $
    (partial f_1) / (partial x) = y / (sin^2(x y)) - 2x \
    (partial f_1) / (partial y) = x dot sin^2(x y) \
    (partial f_2) / (partial x) = 2x \
    (partial f_2) / (partial y) = 4y \
  $
  #table(
    columns: (1fr,1fr,1fr,1fr,1fr,1fr,1fr),
    table.header(
      [№ шага], [$x_k$],[$y_k$],
      [$x_(k+1)$],[$y_(k+1)$],
      [$|x_(k+1) - x_k|$], [$|y_(k+1) - y_k|$]
    ),

    [1], [0.7000], [0.5000], [0.6769], [0.5219], [0.0231], [0.0219],
    [2], [0.6769], [0.5219], [0.6783], [0.5204], [0.0014], [0.0015],
  )
= Листинг
  
  #raw(read("solve.typ"), lang: "typ", block: true)
  
= Результаты
  #import "input.typ": parse

  #let from_file = sys.inputs.at("from_file", default: "")

  #let my_inputs = (:)
  #if from_file != "" {
    let input = read(from_file)
    let args = input.split(" ")
    for elem in args {
      let kv
      kv = elem.split("=")
      my_inputs.insert(kv.at(0), kv.at(1))
    }
  }
  #for (k, v) in sys.inputs {
    my_inputs.insert(k, v)
  }
  #let is_system = my_inputs.at("is_system", default: false);
  #if is_system != false {
    let function1 = my_inputs.at("function1", default: "")
    let function2 = my_inputs.at("function2", default: "")
    
    let a = my_inputs.at("a", default: "")
    let b = my_inputs.at("b", default: "")
    let c = my_inputs.at("c", default: "")
    let d = my_inputs.at("d", default: "")
    let eps = my_inputs.at("eps", default: 0.01)

    if function1 == "" {
      panic("Первая функция системы не была введена")
    }

    if function2 == "" {
      panic("Вторая функция системы не была введена")
    }

    if a == "" {
      panic("Левая граница для поиска корня не была введена")
    }

    if b == "" {
      panic("Правая граница для поиска корня не была введена")
    }

    if c == "" {
      panic("Нижняя граница для поиска корня не была введена")
    }
    
    if d == "" {
      panic("Верхняя граница для поиска корня не была введена")
    }
    a = float(a)
    b = float(b)
    c = float(c)
    d = float(d)
    eps = float(eps)
    let f1 = parse(function1)
    let f2 = parse(function2)

    simple_iteration_method_for_systems(f1, f2, a, b, c, d, eps)

  } else {
    // TODO: change the defaults for functions to be panic-inducing
    let method = my_inputs.at("method", default: "newton")
    

    let a = my_inputs.at("a", default: -1)
    let b = my_inputs.at("b", default: 1)
    let eps = my_inputs.at("eps", default: 0.01)

    if my_inputs.at("function", default: "x") == "" {
      panic("Функция не была введена")
    }

    if a == "" {
      panic("Левая граница для поиска корня не была введена")
    }

    if b == "" {
      panic("Правая граница для поиска корня не была введена")
    }
    
    let f = (x) => (parse(my_inputs.at("function", default: "x"))(x, 0))
    a = float(a)
    b = float(b)
    eps = float(eps)

    if method == "simple_iteration" {
      simple_iteration_method(f, a, b, eps) 
    } else if method == "newton" {
      newtons_method(f, a, b, eps)
    } else if method == "binary" {
      binary_method(f, a, b, eps)
    } else {
      panic("Метод не поддерживается.")
    }
  }

= Выводы
В результате выполнения данной лабораторной работой я познакомился с численными методами решения нелинейных уравнений и реализовал метод Ньютона, метод половинного деления и метод простой итерации на языке скриптинга Typst, закрепив знания. С уверенностью можно сказать что Typst плохо подходит для реализации итерационных методов из-за того, что не предназначен для исполнения скриптов с большим количеством итераций. 