#show heading: set align(center)
= Текст задания
#figure(
  image("assets/task.png")
)

= Спецификация требований к ПО
== Введение

#show heading: set align(left)
=== Цели
  Данная спецификация предоставляет подробное описание мультимедийного облачного сервиса для обмена электронными письмами --- "mail.ru" (далее продукт). Целью разработки сервиса является уменьшение сложности передачи данных посредством сети "Интернет".
  
  Этот документ предоставляет детали функциональных и нефункциональных требований к сервису и будет использован в качестве основы для последующих фаз разработки. Главной задачей этого документа является донесение информации о работе и функционировании системы всем заинтересованным лицам.
=== Соглашение о терминах 
  Термины в тексте могут употребляться в любом роде и падеже. 
#table(
  columns: (auto, 1fr),
  table.header([*Термин*], [*Описание*]),
  [Высший приоритет],[Требование является критическим, без его реализации проект считается проваленным],
  [Средний приоритет],[Требование является важным, но не критическим],
  [Низкий приоритет],[Требование не является важным, однако его имплементация улучшила бы качество продукта],
  [Низший приоритет],[Требование никак не скажется на качестве продукта, не должно быть имплементировано, или имплементировано в последнюю очередь],
  [SMTP],[Протокол отправки электронной почты между серверами и от клиента к серверу.],
  [POP3],[Протокол получения электронной почты с сервера с загрузкой писем на устройство пользователя.],
  [IMAP],[Протокол доступа к электронной почте с возможностью хранения писем на сервере и синхронизации между устройствами.],
  [OAuth2],[Протокол авторизации, позволяющий предоставлять доступ к ресурсам без передачи пароля стороннему сервису.],
  [VK ID],[Единая система аутентификации экосистемы VK для входа в различные сервисы.],
  [2FA],[Двухфакторная аутентификация — дополнительный уровень защиты аккаунта (например, код из SMS или приложения).],
  [Push-уведомления],[Мгновенные уведомления, отправляемые приложением на устройство пользователя.],
  [REST API],[Программный интерфейс для взаимодействия систем через HTTP-запросы по определённым правилам.],
  [JSON],[Текстовый формат обмена данными между системами.],
  [Rate limiting],[Ограничение количества запросов к системе за определённый период времени.],
  [RFC 5321],[Стандарт, описывающий протокол SMTP.],
  [RFC 5322],[Стандарт, описывающий формат электронного письма.],
  [95 перцентиль],[Метрика производительности, показывающая, что 95% операций выполняются быстрее указанного времени.],
  [Горизонтальное масштабирование],[Увеличение производительности системы за счёт добавления новых серверов.],
  [Автоматическое масштабирование],[Автоматическое увеличение или уменьшение вычислительных ресурсов в зависимости от нагрузки.],
  [SPOF],[Single Point of Failure — компонент системы, отказ которого приводит к остановке всего сервиса.],
  [ЦОД],[Центр обработки данных — специализированное помещение для размещения серверного оборудования.],
  [RPO],[Recovery Point Objective — допустимый объём потери данных при сбое (временной интервал).],
  [RTO],[Recovery Time Objective — максимально допустимое время восстановления системы после сбоя.],
  [Микросервисная архитектура],[Подход к разработке, при котором система состоит из независимых сервисов с отдельными зонами ответственности.],
  [OpenAPI],[Стандарт описания REST API для автоматической генерации документации и клиентов.],
  [Модульные тесты],[Автоматические тесты для проверки отдельных компонентов программы.],
  [e2e тесты],[End-to-End тесты — проверка работы системы целиком, от начала до конца пользовательского сценария.],
  [CI/CD],[Непрерывная интеграция и доставка — автоматизация сборки, тестирования и развертывания приложения.],
  [Blue-green deployment \ (Сине-зеленое развертывание)],[Метод развертывания, при котором новая версия запускается параллельно старой с возможностью быстрого переключения.],
  [Rollback],[Возврат системы к предыдущей версии после неудачного обновления.],
  [LTES метрики],[Latency, Traffic, Errors, Saturation — ключевые показатели мониторинга состояния системы.],
  [TLS 1.3],[Современный протокол шифрования соединений в интернете.],
  [HSTS],[Механизм принудительного использования защищённого HTTPS-соединения.],
  [STARTTLS],[Расширение почтовых протоколов для перехода на зашифрованное соединение.],
  [XSS],[Тип веб-атаки, позволяющий внедрить вредоносный код в страницу.],
  [CSRF],[Атака, при которой злоумышленник выполняет действия от имени пользователя без его ведома.],
  [SSRF],[Атака, заставляющая сервер выполнять нежелательные сетевые запросы.],
  [SQL-инъекция],[Метод атаки через внедрение вредоносных SQL-запросов.],
  [CSP],[Content Security Policy — механизм ограничения источников загружаемого контента в браузере.],
  [RBL],[Real-time Blackhole List — база данных IP-адресов, замеченных в рассылке спама.],
  [SPF],[Механизм проверки подлинности отправителя электронной почты.],
  [DKIM],[Метод цифровой подписи писем для подтверждения их подлинности.],
  [DMARC],[Политика проверки и обработки писем на основе SPF и DKIM.],
  [DDoS],[Distributed Denial of Service — атака, направленная на перегрузку сервиса большим количеством запросов.],
  [IDS],[Intrusion Detection System — система обнаружения вторжений.],
  [IPS],[Intrusion Prevention System — система предотвращения вторжений.],
  [WAF],[Web Application Firewall — межсетевой экран для защиты веб-приложений.],
  [RBAC],[Role-Based Access Control — модель разграничения доступа на основе ролей.],
  [CAPTCHA],[Механизм проверки, что пользователь является человеком, а не автоматической программой.],
  [Encryption at rest],[Шифрование данных при хранении на сервере.],
)
  Требования категоризированы в соответствии со следующей таблицей:
#table(
  columns: (auto, 1fr),
  table.header([*Номер требования*], [*Описание*]),
  [ФТ-ХХ],[Функциональные требования],
  [ПТ-ХХ],[Требования к производительности],
  [ИТ-ХХ],[Требования к интерфейсу],
  [НТ-ХХ],[Требования к надежности],
  [БТ-ХХ],[Требования к безопасности],
  [КТ-ХХ],[Требования к качеству кода],
  [УТ-ХХ],[Требования к удобству использования],
  [ДТ-ХХ],[Другие требования]
)
  Риски категоризированы в соответствии со следующей таблицей:
#table(
  columns: (auto, 1fr),
  table.header([*Номер риска*], [*Описание*]),
  [ТР-ХХ],[Технические риски],
  [БР-ХХ],[Риски информационной безопасности],
  [ИР-ХХ],[Инфраструктурные риски],
  [ЮР-ХХ],[Юридические и регуляторные риски],
  [ОР-ХХ],[Организационные риски],
  [СР-ХХ],[Стратегические риски],
  [ДР-ХХ],[Другие риски]
)
=== Предполагаемая аудитория
  Данный документ предназначен для прочтения следующими заинтересованными лицами:
  #table(
  columns: (auto, 1fr),
  table.header([*Заинтересованное лицо*], [*Роль*]),
  [VK (бывш. Mail.ru Group)],[Представители компании, которые рассматривают и одабривают требования к продукту, владелец конечного продукта],
  [Независимые инвесторы],[Представители, которые рассматривают и одабривают требования к продукту],
  [Разработчики],[Сотрудники, занимающиеся разработкой архитектуры продукта и кодированием],
  [Тестировщики],[Сотрудники, занимающиеся автоматическим и ручным тестированием продукта и его программных компонентов],
  [Системные администраторы],[Сотрудники, занимающиеся развертыванием и поддержкой системы],
)
=== Масштаб проекта
  Продукт является частью совокупности платформ и сервисов под брендом "VK", направленных на обеспечение доставки мультимедийной информации пользователям и преднозначен для предоставления возможностей обмена информацией по протоколам SMTP, POP3, IMAP и др. В том числе продукт должен предоставлять: 
  - Возможность создания почтового адреса на одном или нескольких из доменов компании "VK"
  - Возможность отправки, редактирования и чтения писем
  - Возможность долгосрочного хранения писем и прикрепленных данных
  - Возможность распределения писем по категориям (к примеру "Спам", "Рассылки", "Избранное" и прочее).
  - Фильтрацию вредоносных писем
  - Возможность добавления,изменения и просмотра контактов
  - Веб, мобильный и программный интерфейсы для взаимодействия с продуктом
=== Ссылки

В настоящем документе использованы ссылки на следующие нормативные и технические документы:

+ RFC 5321. Simple Mail Transfer Protocol (SMTP). IETF, 2008. \
  #link("https://datatracker.ietf.org/doc/html/rfc5321")

+ RFC 5322. Internet Message Format. IETF, 2008. \
  #link("https://datatracker.ietf.org/doc/html/rfc5322")

+ RFC 3501. Internet Message Access Protocol (IMAP4rev1). IETF, 2003. \
  #link("https://datatracker.ietf.org/doc/html/rfc3501")

+ RFC 1939. Post Office Protocol – Version 3 (POP3). IETF, 1996. \
  #link("https://datatracker.ietf.org/doc/html/rfc1939")

+ RFC 6749. The OAuth 2.0 Authorization Framework. IETF, 2012. \
  #link("https://datatracker.ietf.org/doc/html/rfc6749")

+ RFC 8446. The Transport Layer Security (TLS) Protocol Version 1.3. IETF, 2018. \
  #link("https://datatracker.ietf.org/doc/html/rfc8446")

+ RFC 3207. SMTP Service Extension for Secure SMTP over TLS (STARTTLS). IETF, 2002. \
  #link("https://datatracker.ietf.org/doc/html/rfc3207")

+ RFC 7208. Sender Policy Framework (SPF) for Authorizing Use of Domains in Email. IETF, 2014. \
  #link("https://datatracker.ietf.org/doc/html/rfc7208")

+ RFC 6376. DomainKeys Identified Mail (DKIM) Signatures. IETF, 2011. \
  #link("https://datatracker.ietf.org/doc/html/rfc6376")

+ RFC 7489. Domain-based Message Authentication, Reporting, and Conformance (DMARC). IETF, 2015. \
  #link("https://datatracker.ietf.org/doc/html/rfc7489")

+ Федеральный закон Российской Федерации от 27.07.2006 № 152-ФЗ «О персональных данных». \
  #link("http://www.consultant.ru/document/cons_doc_LAW_61801/")

+ Федеральный закон Российской Федерации от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации». \
  #link("http://www.consultant.ru/document/cons_doc_LAW_61798/")

+ Федеральный закон Российской Федерации от 13.03.2006 № 38-ФЗ «О рекламе». \
  #link("http://www.consultant.ru/document/cons_doc_LAW_58968/")

+ Федеральный закон Российской Федерации от 25.07.2002 № 114-ФЗ «О противодействии экстремистской деятельности». \
  #link("http://www.consultant.ru/document/cons_doc_LAW_37867/")

+ ISO/IEC 27001:2022. Information security management systems — Requirements. \
  #link("https://www.iso.org/standard/27001")

+ ISO/IEC 25010:2011. Systems and software Quality Requirements and Evaluation (SQuaRE). \
  #link("https://www.iso.org/standard/35733.html")

+ OWASP Top 10. The Ten Most Critical Web Application Security Risks. \
  #link("https://owasp.org/www-project-top-ten/")

+ Руководство по работе с визуальным стилем Mail.ru Group \
  #link("https://vk.company/media/files/mail.ru-group-brandbook.pdf") 
  
#show heading: set align(center)
== Общее описание
#show heading: set align(left)
=== Видение продукта
  Продукт будет выполнен как веб-сервис с реализацией мобильного, веб и програмного интерфейса.

  Продукт будет взаимодействовать с сервисами "VK" и других компаний такими как:
  - Oauth-авторизация VK ID
  - Облачное хранилище VK
  - Календарь VK
  - Kaspersky Anti-Virus
=== Функциональность продукта // TODO: Добавить DFD диаграмму показывающую общее взаимодействие системы
  Продукт должен предоставлять следующие основные функции:
  #table(
    columns: (auto, 1fr),
  table.header([*Функция*], [*Требования к реализации*]),
  [Регистрация и авторизация], [    
    - Регистрация нового пользователя
    - Авторизация существующего пользователя по логину и паролю
    - Поддержка 2FA
    - Восстановление пароля
    ],
    [Работа с письмами],[
    - Создание новых писем
    - Сохранение писем в качестве черновиков
    - Добавление вложений
    - Форматирование текста письма в том числе:
      - Использование HTML разметки в письме
      - Использование Markdown разметки
      - Автоматическое добавление секций (к примеру шапки или подвала) в письмо
    - Отправление писем одному или нескольким получателям
    - Поддержка пересылки писем одному или нескольким получателям
    - Поддержка ответа на письмо одному или нескольким получателям
    ],
    [Управление письмами],[
    - Создание групп
    - Перемещение писем между группами
    - Создание пользовательских пометок
    - Поиск по:
      - отправителю
      - теме
      - дате
      - содержимому
    ],
    [Хранение],[
    - Хранение данных на удаленном сервере
    - Удаление данных с удаленного сервера
    - Изменение ограничений на хранение
    ],
    [Фильтрация и безопасность],[
    - Фильтрация спам и фишинговых рассылок
    - Проверка вложений на вирусы
    - Черные и белые списки отправителей
    - Шифрование передаваемых данных
    ],
    [Контакты],[
    - Добавление, удаление, изменение и просмотр контактов
    - Импорт и экспорт контактов
    - Создание групп
    - Перемещение контактов между группами
    - Создание пользовательских пометок
    - Поиск по:
      - имени
      - адресу электронной почты
    ],
    [Уведомления],[
    - Push-уведомления
    - Уведомления на резервный адрес электронной почты
    - SMS Уведомления
    - Настройка частоты уведомлений
    ],
    [Администрирование],[    
      - Управление пользователями, в том числе:
        - блокировка
        - изменение данных
        - просмотр активности
      - Управление ограничениями на отправку писем
      - Управление ограничениями хранения данных]
  )




=== Классы и характеристики пользователей
  Продукт будет использоваться следующими классами пользователей:
  #table(
    columns: (auto, 1fr),
    table.header([*Класс пользователей*], [*Описание*]),
    [Гость],[Незарегистрированный пользователь. Функции сервиса недоступны.],
    [Корреспондент],[Зарегестрированый пользователь. Доступны все основные функции кроме администрирования.],
    [Администратор],[Пользователь с правами администратора. Осуществляет контроль за действиями пользователей.],
  )
=== Операционная среда
  Продукт будет использован в следующих окружениях:
    #table(
    columns: (auto, 1fr),
    table.header([*Окружение*], [*Описание*]),
    [Техническое окружение],[
      - Веб-приложение доступное из стандартных браузеров
      - Отзывчивый веб-дизайн, адаптированный под мобильные и планшетные устройства
      - Мобильное приложение доступное для операционных систем Android и IOS
      - Развертывание на выделенных серверах компании 
    ],
    [Серверное окружение],[
      - Серверная инфраструктура способная выдерживать высокие нагрузки от пользователей
      - Достаточное количество памяти для хранения писем и вложений пользователей
      - Сетевая инфраструктура с достаточной пропускной способностью, высокой доступностью, балансировкой нагрузки, автоматическим масштабированием и высокой надежностью
      - Возможность кризисного восстановления
    ],
    [Программное окружение],[
      - Современные веб технологии и фреймворки
      - СУБД с высокой производительностью и масштабируемостью
      - Протоколы почтовой службы такие как SMTP, POP3, IMAP и др.
      - ПО для обеспечения сохранности данных
    ],
    [Пользовательское окружение],[
      - Различные устройства, в том числе ПК, ноутбуки, планшеты и смартфоны
      - Различные операционные системы и версии браузера
      - Различная скорость и надежность подключения к сети
      - Многоязычный пользовательский интерфейс
      - Доступность людям с ограниченными возможностями
    ],
  )
=== Рамки, ограничения, правила и стандарты
  Следующие ограничения затронут дизайн и реализацию продукта:
#table(
  columns: (auto, 1fr),
  table.header([*Ограничение*], [*Описание*]),

  [Технические ограничения],[
    - Сервис должен быть интегрируем в текущую инфраструктуру компании "VK" (ФТ-01, ФТ-02, ФТ-05, ФТ-27, ФТ-28)
    - Сервис должен быть доступен из стандартных браузеров без специальных плагинов или настроек (УТ-11)
    - Сервис должен эффективно работать в местах с ограниченным интернет соединением (ПТ-01, ПТ-02, ПТ-03)
    - Сервис должен работать в условиях включения "белых списков" на территории РФ (БТ-06, БТ-07, БТ-22)
    - Сервис должен быть доступен людям с ограниченными возможностями (УТ-15, УТ-16)
  ],

  [Юридические ограничения],[
    - Сервис должен соблюдать ФЗ "О защите персональных данных" №152-ФЗ (БТ-29, БТ-30, БТ-31, БТ-32)
    - Сервис должен соблюдать ФЗ "Об информации, информационных технологиях и о защите информации" №149-ФЗ (БТ-29, НТ-12, НТ-13)
    - Сервис должен соблюдать ФЗ "О рекламе" №38-ФЗ (ФТ-30, БТ-20)
    - Сервис должен соблюдать ФЗ "О противодействии экстремистской деятельности" №114-ФЗ и иные акты о распространении запрещенной информации (ФТ-30, БТ-20, БТ-29)
  ],

  [Пользовательские ограничения],[
    - Сервис должен быть понятен пользователям с различным уровнем технической грамотности (УТ-01, УТ-02, УТ-03)
    - Сервис должен поддерживать стандарты доступности для людей с ограниченными возможностями (УТ-15, УТ-16)
    - Сервис должен предоставлять многоязычный интерфейс (УТ-15, УТ-16)
  ],
)

=== Документация для пользователей
  Следующая документация будет разработана в рамках работы над продуктом:
    #table(
    columns: (auto, 1fr),
    table.header([*Тип документации*], [*Описание*]),
    [Система онлайн помощи],[
      - Контекстная помощь для всех функций системы
      - Часто задаваемые вопросы (ЧаВо, FAQ)
    ],
    [Пользовательские инструкции],[
      - Инструкция для корреспондентов
      - Инструкция для администраторов
      - Инструкция для специалистов технической поддержки
    ],
    [Тренировочные материалы],[
      - Заготовки в формате вопрос-ответ для специалистов технической поддержки первого уровня
      - Демонстрационные материалы по работе с системой
      - "Шпаргалки" по работе с системой
    ]

  )
=== Допущения и зависимости
  Далее представлены допущения и зависимости которые необходимо учесть при разработке продукта.
==== Допущения
  + "VK" предоставит доступ к существующим системам и базам данных для их внедрения
  + Инфраструктура, отвечающая требованиям, будет доступна для развертывания продукта
  + Заинтересованные лица будут принимать активное участие в оценке требований к продукту
  + Система будет реализована поэтапно, приоритезируя базовый функционал
  
==== Зависимости
  + Сотрудничество с надзорными органами
  
  + Доступность и корректная работа DNS-инфраструктуры, включая MX, SPF, DKIM и DMARC записи доменов

  + Доступность центров сертификации (CA) для выпуска и своевременного продления TLS-сертификатов

  + Доступность и стабильность работы SMS-провайдеров для реализации 2FA и SMS-уведомлений

  + Доступность и стабильность работы push-провайдеров (Android/iOS) для отправки мобильных уведомлений

  + Доступность и актуальность RBL-баз для фильтрации спам-рассылок

  + Доступность анти-DDoS провайдера или специализированной инфраструктуры защиты от сетевых атак

  + Доступность системы управления ключами (KMS) для безопасного хранения криптографических секретов

  + Доступность и отказоустойчивость объектного хранилища для хранения вложений пользователей

  + Доступность и масштабируемость СУБД, используемой для хранения писем и пользовательских данных

  + Доступность поискового движка для реализации полнотекстового поиска по письмам

  + Доступность системы очередей сообщений для асинхронной обработки писем и уведомлений

  + Доступность инфраструктуры балансировки нагрузки и сетевой маршрутизации

  + Доступность CI/CD инфраструктуры для сборки и развертывания сервиса

  + Доступность системы мониторинга и логирования для обеспечения наблюдаемости сервиса

  + Соответствие требованиям и возможные изменения законодательства Российской Федерации в области персональных данных и информационной безопасности

  + Репутация IP-адресов и доменов сервиса, влияющая на доставляемость писем

  + Стабильность и доступность интеграции с внутренними сервисами экосистемы компании "VK"

#show heading: set align(center)
== Функциональность системы

=== Регистрация и авторизация
  
#show heading: set align(left)
==== Описание
  Функциональность по регистрации и авторизации пользователей в системе, для корректной работы систем отправки писем.

==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    
    [ФТ-01],[Высший],[Система должна предоставлять возможность регистрации пользователей в системе],
    [ФТ-02],[Высший],[Система должна предоставлять возможность регистрации нового почтового адреса],
    [ФТ-03],[Средний],[Система должна предоставлять возможность привязки уже существующего почтового адреса к системе],
    [ФТ-04],[Высший],[Система должна предоставлять возможность авторизации пользователей по логину и паролю],
    [ФТ-05],[Высший],[Система должна предоставлять возможность авторизации при помощи существующих аккаунтов в экосистеме компании "VK"],
    [ФТ-06],[Высший],[Система должна предоставлять возможность защиты аккаунтов при помощи 2FA],
    [ФТ-07],[Высший],[Система должна предоставлять возможность восстановления пароля],

  )

#show heading: set align(center)
=== Работа с письмами
  
#show heading: set align(left)
==== Описание
  Функциональность создания, приема и отправки писем.
==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    [ФТ-08],[Высший],[Система должна предоставлять возможность создания новых писем],
    [ФТ-09],[Высший],[Система должна предоставлять возможность сохранения писем в качестве черновиков],
    [ФТ-10],[Высший],[Система должна предоставлять возможность добавления вложений в письма],
    [ФТ-11],[Средний],[Система должна предоставлять возможность форматирования текста письма при помощи HTML-разметки],
    [ФТ-12],[Средний],[Система должна предоставлять возможность форматирования текста письма при помощи Markdown-разметки],
    [ФТ-13],[Низкий],[Система должна предоставлять возможность автоматического добавления секций в письмо],
    [ФТ-14],[Высший],[Система должна предоставлять возможность отправления писем одному получателю],
    [ФТ-15],[Низкий],[Система должна предоставлять возможность отправления писем нескольким получателям],
    [ФТ-16],[Средний],[Система должна предоставлять возможность пересылки писем одному корреспонденту],
    [ФТ-17],[Низкий],[Система должна предоставлять возможность пересылки писем нескольким корреспондентам],
    [ФТ-18],[Средний],[Система должна предоставлять возможность ответа на письмо одному корреспонденту],
    [ФТ-19],[Низкий],[Система должна предоставлять возможность ответа на письмо нескольким корреспондентам],
  )

#show heading: set align(center)

=== Управление письмами
  
#show heading: set align(left)
==== Описание
  Функциональность группирования писем, создания различных пометок к ним, поиска среди писем.
==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    [ФТ-20],[Средний],[Система должна предоставлять возможность создания и удаления групп писем],
    [ФТ-21],[Средний],[Система должна предоставлять возможность перемещения писем между группами],
    [ФТ-22],[Низкий],[Система должна предоставлять возможность создания пользовательских письменных пометок к письмам],
    [ФТ-23],[Высший],[Система должна предоставлять возможность поиска писем по отправителю],
    [ФТ-24],[Высший],[Система должна предоставлять возможность поиска писем по теме],
    [ФТ-25],[Высший],[Система должна предоставлять возможность поиска писем по дате],
    [ФТ-26],[Высший],[Система должна предоставлять возможность поиска писем по содержимому],
  )
#show heading: set align(center)

=== Хранение
  
#show heading: set align(left)
==== Описание
  Функциональность по хранению текста писем и вложений.
==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    [ФТ-27],[Высший],[Система должна предоставлять возможность постоянного хранения ограниченного числа вложений для каждого пользователя на удаленном сервере],
    [ФТ-28],[Высший],[Система должна предоставлять возможность постоянного хранения ограниченного количества текста писем на удаленном сервере],
    [ФТ-29],[Низкий],[Система должна предоставлять возможность изменения ограничения на хранение данных на удаленном сервере],
  )
#show heading: set align(center)

=== Фильтрация и безопасность
  
#show heading: set align(left)
==== Описание
  Фильтрация вредоносных и спам-рассылок до попадания в почтовый ящик получателя.
==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    [ФТ-30],[Высший],[Система должна предоставлять возможность фильтрации спама и фишинговых ссылок],
    [ФТ-31],[Высший],[Система должна предоставлять возможность проверки вложений на вирусы],
    [ФТ-32],[Средний],[Система должна предоставлять возможность создания пользователем черных списков отправителей],
    [ФТ-33],[Средний],[Система должна предоставлять возможность создания пользователем белых списков отправителей],
    [ФТ-34],[Низкий],[Система должна предоставлять возможность создания пользовательских правил фильтрации],
  )
#show heading: set align(center)

=== Контакты
  
#show heading: set align(left)
==== Описание
  Создание, удаление и манипулирование карточками профилей корреспондентов.
==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    [ФТ-35],[Высший],[Система должна предоставлять возможность добавления, удаления, изменения и просмотра контактов],
    [ФТ-36],[Низкий],[Система должна предоставлять возможность экспорта и импорта контактов],
    [ФТ-37],[Низкий],[Система должна предоставлять возможность создания и удаления групп контактов],
    [ФТ-38],[Низкий],[Система должна предоставлять возможность перемещения контактов между группами],
    [ФТ-39],[Низкий],[Система должна предоставлять возможность создания пользовательских пометок],
    [ФТ-40],[Средний],[Система должна предоставлять возможность поиска по имени корреспондента],
    [ФТ-41],[Средний],[Система должна предоставлять возможность поиска по почтовому адресу корреспондента],
  )
#show heading: set align(center)

=== Уведомления
  
#show heading: set align(left)
==== Описание
  Функциональность по отправке уведомлений пользователю.
==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    [ФТ-42],[Высший],[Система должна предоставлять возможность отправки push-уведомлений],
    [ФТ-43],[Высший],[Система должна предоставлять возможность отправки уведомлений на резервный адрес электронной почты],
    [ФТ-44],[Высший],[Система должна предоставлять возможность отправки SMS-уведомлений],
    [ФТ-45],[Средний],[Система должна предоставлять возможность настройки частоты уведомлений],
  )
#show heading: set align(center)

=== Администрирование
  
#show heading: set align(left)
==== Описание
  Функциональность по административной работе с сервисом, в том числе техническая поддержка и модерирование.
==== Функциональные требования 
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Функциональные требования*]),
    [ФТ-46],[Высший],[Система должна предоставлять возможность создания аккаунта администратора],
    [ФТ-47],[Высший],[Система должна предоставлять возможность блокировки пользователей администратором],
    [ФТ-48],[Высший],[Система должна предоставлять возможность изменения данных о пользователе администратором],
    [ФТ-49],[Высший],[Система должна предоставлять возможность логирования данных об активности пользователей],
    [ФТ-50],[Высший],[Система должна предоставлять возможность установки, изменения и снятия ограничений на отправку писем пользователями администратором],
    [ФТ-51],[Высший],[Система должна предоставлять возможность установки, изменения и снятия ограничений на хранение пользовательских данных администратором],
  )



#show heading: set align(center)
== Нефункциональные требования

=== Требования к удобству использования
  #table(
    columns:(auto, auto, 1fr),
    table.header([*ID*],[*Приоритет*], [*Требования*]),
    [УТ-01],[Высший],[Пользовательский интерфейс должен содержать компонент для отправки писем],
    [УТ-02],[Высший],[Пользовательский интерфейс должен содержать компонент для чтения писем],
    [УТ-03],[Высший],[Пользовательский интерфейс должен содержать компонент для регистрации и авторизации пользователей],
    [ИТ-04],[Высший],[Пользовательский интерфейс должен содержать компонент для изменения данных пользователя],
    [УТ-05],[Высший],[Пользовательский интерфейс должен содержать компонент для администрирования],
    [УТ-06],[Высший],[Компонент для администрирования должен содержать компонент по блокировке пользователей],
    [УТ-07],[Высший],[Компонент для администрирования должен содержать компонент по изменению данных о пользователе],
    [УТ-08],[Высший],[Компонент для администрирования должен содержать компонент по установке, изменению и снятию ограничений на отправку писем],
    [УТ-09],[Высший],[Компонент для администрирования должен содержать компонент по установке, снятию и изменению ограничений на хранение данных],
    [УТ-10],[Высший],[Компонент для администрирования должен содержать компонент для просмотра логов активности пользователя],
    [УТ-11],[Высший],[Поддержка стандартных браузеров],
    [УТ-12],[Средний],[Пользовательский интерфейс должен содержать компонент для форматирования писем при помощи различных языков разметки],
    [УТ-13],[Высший],[Пользовательский интерфейс должен содержать компонент поиска],
    [УТ-14],[Высший],[Пользовательский интерфейс должен поддерживать Push-уведомления],
    [УТ-15],[Высший],[Пользовательский интерфейс должен соответствовать шаблонам приведенным в этом разделе (@mobile, @desktop, @new)],
    [УТ-16],[Высший],[Пользовательский интерфейс должен соответствовать руководству по работе с визуальным стилем (п.18 раздела "Ссылки")],
    [УТ-17],[Высший],[Размер шрифта для заголовков должен быть в диапазоне от 15px до 25px],
    [УТ-18],[Высший],[Размер шрифта для заголовков должен быть в диапазоне от 10px до 14px],
  )
  
  #figure(
    caption: [Шаблон мобильного интерфейса системы],
    image("assets/mobile.png", height: 90%)
  )
  <mobile>
  
  #figure(
    caption: [Шаблон веб интерфейса системы],
    image("assets/desktop.png")
  )
  <desktop>
  #figure(
    caption: [Шаблон страницы регистрации нового почтового ящика],
    image("assets/new_box.png")
  )
  <new>
=== Требования к интерфейсам
#show heading: set align(left)

==== Программные интерфейсы
Программный интерфейс будет доступен посредством REST API.

#table(
  columns:(auto, auto, 1fr),
  table.header([*ID*],[*Приоритет*], [*Требования*]),
  [ИТ-01],[Высший],[Система должна предоставлять REST API],
  [ИТ-02],[Высший],[Данные должны передаваться в формате JSON],
  [ИТ-03],[Высший],[Система должна реализовывать ограничение запросов (rate limiting)],
)

==== Интерфейсы оборудования
Продукт не подразумевает интерфейсов оборудования, так как не взаимодействует с ним напрямую.

==== Интерфейсы связи и коммуникации
Продукт должен поддерживать протоколы почтовой связи.

#table(
  columns:(auto, auto, 1fr),
  table.header([*ID*],[*Приоритет*], [*Требования*]),
  [ИТ-04],[Высший],[Система должна поддерживать обмен сообщениями по SMTP],
  [ИТ-05],[Высший],[Система должна поддерживать протокол POP3],
  [ИТ-06],[Высший],[Система должна поддерживать протокол IMAP],
  [ИТ-07],[Высший],[Система должна соответствовать RFC 5321],
  [ИТ-08],[Высший],[Система должна соответствовать RFC 5322],
)

#show heading: set align(center)
=== Требования к производительности
#show heading: set align(left)
==== Время отклика
      #table(
      columns:(auto, 1fr),
      table.header([*ID*], [*Требования*]),
      [ПТ-01],[Время загрузки главной страницы меньше 2 секунд при 95 перцентиле],
      [ПТ-02],[Время открытия письма меньше 1.5 секунд при 95 перцентиле],
      [ПТ-03],[Время отправки письма (без учета внешних SMTP задержек) меньше 3 секунд при 95 перцентиле],
      [ПТ-04],[Время поиска по ящику с менее чем миллионом писем должно быть меньше 2 секунд при 95 перцентиле],
  )
==== Пропускная способность
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [ПТ-05],[Система должна поддерживать не менее 10 миллионов активных пользователей в сутки],
    [ПТ-06],[Система должна обрабатывать не менее 50 тысяч SMTP соединений в секунду],
    [ПТ-07],[Поддержка не менее 1 миллиона единовременных IMAP сессий],
  )
==== Масштабируемость
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [ПТ-08],[Все компоненты не хранящие состояние должны быть горизонтально масштабируемы],
    [ПТ-09],[Мощности системы должно быть возможно увеличить без остановки сервиса],
    [ПТ-10],[При росте нагрузки должно происходить автоматическое масштабирование],
  )

#show heading: set align(center)
=== Требование к надежности
#show heading: set align(left)

==== Доступность
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [НТ-01],[Показатель доступности (uptime) --- не менее 99.999%],
    [НТ-02],[Отсутствие SPOF],
  )
==== Отказоустойчивость
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [НТ-03],[Репликация данных в как минимум 2 различных ЦОД],
    [НТ-04],[Использование отказоустойчивых кластеров БД],
    [НТ-05],[Автоматический перезапуск сервисов при сбоях],
    [НТ-06],[Балансировка нагрузки между узлами],
  )
==== Восстановление после сбоев
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [НТ-08],[RPO менее 5 минут],
    [НТ-09],[RTO менее 30 минут],
    [НТ-10],[Ежедневное резервное копирование данных],
    [НТ-11],[Проверка восстановления бэкапов не реже 1 раза в месяц],
  )
==== Целостность данных
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [НТ-12],[Гарантия доставки письма],
    [НТ-13],[Защита от потери писем при сбое узла]
  )

#show heading: set align(center)
=== Требования к поддерживаемости
#show heading: set align(left)

==== Архитектурная поддерживаемость
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [КТ-01],[Микросервисная архитектура с четкими API контрактами],
    [КТ-02],[Версионирование API],
    [КТ-03],[Документирование всех сервисов при помощи OpenAPI],
  )

==== Стандарты кода
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [КТ-04],[Соблюдение единого стиля кодирования],
    [КТ-05],[Покрытие модульными тестами не менее 70% бизнес-логики],
    [КТ-07],[Наличие интеграционных и e2e тестов],
    [КТ-08],[Обязательная проверка кода перед слиянием веток],
  )

==== Сборка и развертывание
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [КТ-09],[Автоматическая сборка и развертывание при изменении ветки "main"],
    [КТ-10],[Поддержка сине-зеленого развертывания],
    [КТ-11],[Возможность отката версии],
  )

==== Мониторинг и логирование
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [КТ-12],[Сбор LTES метрик],
    [КТ-13],[Автоматическое оповещение дежурного разработчика при превышении метриками заданного порога],
    [КТ-14],[Трассировка распределенных запросов],
  )
ё
#show heading: set align(center)
=== Требования к безопасности
#show heading: set align(left)

==== Авторизация
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [БТ-01],[Поддержка OAuth2],
    [БТ-02],[Возможность управления активными сессиями],
    [БТ-03],[Автоматическое завершение сессии при бездействии более часа],
    [БТ-04],[Ограничение количества попыток входа],
    [БТ-05],[Использование технологии CAPTCHA],
  )
==== Защита данных
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [БТ-06],[Все внешние соединения должны использовать TLS 1.3 или выше],
    [БТ-07],[Поддержка HSTS],
    [БТ-08],[Использование STARTTLS для SMTP и IMAP],
    [БТ-09],[Пароли должны храниться в хэшированном виде],
    [БТ-10],[Шифрование данных в памяти (encryption at rest)],
  )
==== Защита веб-приложения
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [БТ-11],[Приложение должно быть невосприимчиво к XSS атакам],
    [БТ-12],[Приложение должно быть невосприимчиво к CSRF атакам],
    [БТ-13],[Приложение должно быть невосприимчиво к SSRF атакам],
    [БТ-14],[Приложение должно быть невосприимчиво к SQL инъекциям],
    [БТ-15],[Использование CSP],
  )
==== Антиспам и антифрод
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [БТ-16],[Интеграция с RBL-базами],
    [БТ-17],[Проверка SPF],
    [БТ-18],[Проверка DKIM],
    [БТ-19],[Проверка DMARC],
    [БТ-20],[Анализ аномальной активности (поведенческий антифрод)],
    [БТ-21],[Ограничение массивных рассылок],
  )
==== Защита от атак
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [БТ-22],[Защита от DDoS атак],
    [БТ-23],[Ограничение запросов для API],
    [БТ-24],[IDS и IPS на уровне сети],
    [БТ-25],[WAF],
  )
==== Контроль доступа
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [БТ-26],[Доступ к административным функциям должен осуществляться только при наличии соответствующей роли],
    [БТ-27],[Должен соблюдаться принцип минимальных привелегий],
    [БТ-28],[Разделение продуктвого окружения, тестового окружения и окружения разработчика],
  )
==== Соответствие нормативным требованиям
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [БТ-29],[Соответствие юридическим ограничениям],
    [БТ-30],[Хранение персональных данных в сертифицированных ЦОД],
    [БТ-31],[Возможность выгрузки и удаления персональных данных по запросу],
    [БТ-32],[Поддержка механизмов согласия на обработку персональных данных],
  )
#show heading: set align(center)
== Остальные требования
#show heading: set align(left)
=== Требования к тренировочным материалам
  #table(
    columns:(auto, 1fr),
    table.header([*ID*], [*Требования*]),
    [ДТ-01],[
    Должны быть разработаны тренировочные материалы для: 
    - администраторов
    - специалистов технической поддержки
    - конечных пользователей 
    ],
    [ДТ-02],[
    Тренировочные материалы должны включать: 
    - Онлайн модули
    - Обучение персонала вживую
    - Текущее обучение для обновлений системы
    ],
  )
== Приложение А
  Оценка рисков проекта.
=== Архитектурные и технические риски
  #table(
    columns:(auto, auto, auto, 1fr),
    table.header([*ID*],[*Оценка \ вероятности*],[*Возможные \ убытки, млн руб*], [*Описание*]),
    [ТР-01],[0.4],[80 -- 200 ],[Заявленные в ПТ-05, ПТ-06, ПТ-07 требования к производительности требуют промышленного уровня архитектуры. Ошибки в планировании могут привести к деградации SLA и масштабным переработкам.],
    [ТР-02],[0.2],[40 -- 100],[Возможны проблемы с горизонтальным масштабированием компонентов. IMAP-сессии, очереди писем и антиспам-обработка имеют состояние. Ошибки проектирования приведут к узким местам и SPOF.],
  )
=== Риски информационной безопасности
  #table(
    columns:(auto, auto, auto, 1fr),
    table.header([*ID*],[*Оценка \ вероятности*],[*Возможные \ убытки, млн руб*], [*Описание*]),
    [БР-01],[0.2],[150 -- 500],[Возможна утечка персональных данных, к примеру компрометация БД писем или токенов сессий. Последствия: штрафы по 152-ФЗ, судебные иски, репутационный ущерб.],
    [БР-02],[0.5],[40 -- 120],[Возможен обход антиспам фильтров. Массовая рассылка может снизить доверие к сервису.],
    [БР-03],[0.7],[30 -- 200],[DDoS атаки. Даже кратковременные сбои критичны для аптайма.],
    [БР-04],[0.1],[100 -- 300],[Ошибки в реализации механизмов аутентификации. Уязвимости в токенах или верификации могут привести к массовому захвату аккаунтов.],
  )
=== Инфраструктурные риски
  #table(
    columns:(auto, auto, auto, 1fr),
    table.header([*ID*],[*Оценка \ вероятности*],[*Возможные \ убытки, млн руб*], [*Описание*]),
    [ИР-01],[0.3],[80 -- 200],[Недостаточная репликация или потеря писем может повлечь значительные репутационные потери.],
    [ИР-02],[0.4],[50 -- 200],[Ошибки в бэкапах, могут повлечь за собой невозможность восстановления.],
  )
=== Юридические риски
  #table(
    columns:(auto, auto, auto, 1fr),
    table.header([*ID*],[*Оценка \ вероятности*],[*Возможные \ убытки, млн руб*], [*Описание*]),
    [ЮР-01],[0.3],[80 -- 150],[Несоответствие 152-ФЗ, из-за неправильной обработки ПДн или ошибки при удалении данных.],
  )
=== Организационные риски
  #table(
    columns:(auto, auto, auto, 1fr),
    table.header([*ID*],[*Оценка \ вероятности*],[*Возможные \ убытки, млн руб*], [*Описание*]),
    [ОР-01],[0.05],[30 -- 100],[Зависимость от внешних API (VK ID, провайдер антивирусного ПО) может повлиять на аптайм сервиса.],
    [ОР-02],[0.2],[30 -- 120],[Нехватка высококвалифицированных специалистов для поддержания работоспособности системы.],
    [ОР-03],[0.1],[90 -- 180],[Рост масштаба проекта без перерасчета сроков и переосмысления архитектуры.],
  )

=== Стратегические риски
  #table(
    columns:(auto, auto, auto, 1fr),
    table.header([*ID*],[*Оценка \ вероятности*],[*Возможные \ убытки, млн руб*], [*Описание*]),
    [СР-01],[0.6],[100 -- 500],[Конкурентное давление со стороны международных провайдеров, требует повышенного внимания к инфраструктуре и качеству продукта]
  )

== Приложение Б
Оценка реализации каждого из требований в человеко-часах.
#table(
  columns: (auto, auto, 1fr),
  table.header([*ID*], [*Оценка (чел.-часы)*], [*Аргументация*]),

  [ФТ-01],[50 -- 70],[Регистрация пользователя: ,бэкэнд логика, валидация, БД, API, базовый UI, тестирование.],
  [ФТ-02],[30 -- 50],[Создание почтового адреса, проверка уникальности, доменная логика],
  [ФТ-03],[40 -- 60],[Привязка внешнего адреса: SMTP/IMAP проверка, подтверждение владения],
  [ФТ-04],[40 -- 60],[Авторизация: сессии, JWT, защита от брутфорса],
  [ФТ-05],[50 -- 70],[OAuth интеграция с VK ID, токены, безопасность],
  [ФТ-06],[70 -- 90],[2FA (TOTP/SMS), хранение секретов, UI, защита],
  [ФТ-07],[30 -- 50],[Восстановление пароля: токены, восстановление через email, ограничения],

  [ФТ-08],[30 -- 50],[Создание письма: UI + DTO],
  [ФТ-09],[25 -- 45],[Черновики: хранение, авто-сохранение],
  [ФТ-10],[70 -- 90],[Вложения: загрузка, хранение, лимиты, MIME],
  [ФТ-11],[20 -- 40],[HTML редактор],
  [ФТ-12],[15 -- 35],[Markdown парсинг и рендеринг],
  [ФТ-13],[10 -- 30],[Авто-добавление секций (шаблоны)],
  [ФТ-14],[40 -- 60],[Отправка одному получателю: SMTP логика],
  [ФТ-15],[20 -- 40],[Множественные получатели, валидация],
  [ФТ-16],[25 -- 45],[Пересылка одному],
  [ФТ-17],[10 -- 30],[Пересылка нескольким],
  [ФТ-18],[20 -- 40],[Ответ одному],
  [ФТ-19],[10 -- 30],[Ответ нескольким],

  [ФТ-20],[30 -- 50],[CRUD групп писем],
  [ФТ-21],[20 -- 40],[Перемещение писем между группами],
  [ФТ-22],[10 -- 30],[Пользовательские пометки],
  [ФТ-23],[30 -- 50],[Поиск по отправителю, индексирование],
  [ФТ-24],[30 -- 50],[Поиск по теме],
  [ФТ-25],[25 -- 45],[Поиск по дате],
  [ФТ-26],[50 -- 70],[Полнотекстовый поиск по содержимому],

  [ФТ-27],[110 -- 130],[Хранение вложений (объектное хранилище, репликация)],
  [ФТ-28],[90 -- 110],[Хранение писем (БД, индексация)],
  [ФТ-29],[30 -- 50],[Изменение квот, админ логика],

  [ФТ-30],[130 -- 150],[Антиспам фильтрация, эвристики, интеграции],
  [ФТ-31],[110 -- 130],[Антивирусная интеграция],
  [ФТ-32],[20 -- 40],[Черные списки],
  [ФТ-33],[20 -- 40],[Белые списки],
  [ФТ-34],[50 -- 70],[Пользовательские правила фильтрации],

  [ФТ-35],[50 -- 70],[CRUD контактов],
  [ФТ-36],[30 -- 50],[Импорт/экспорт],
  [ФТ-37],[15 -- 35],[Группы контактов],
  [ФТ-38],[15 -- 35],[Перемещение контактов],
  [ФТ-39],[10 -- 30],[Пометки контактов],
  [ФТ-40],[25 -- 45],[Поиск по имени],
  [ФТ-41],[25 -- 45],[Поиск по email],

  [ФТ-42],[70 -- 90],[Push-уведомления Web/Mobile],
  [ФТ-43],[30 -- 50],[Email уведомления],
  [ФТ-44],[50 -- 70],[SMS интеграция],
  [ФТ-45],[50 -- 70],[Настройки частоты, очереди],

  [ФТ-46],[20 -- 40],[Создание админ-аккаунта],
  [ФТ-47],[30 -- 50],[Блокировка пользователей],
  [ФТ-48],[40 -- 60],[Редактирование данных пользователя],
  [ФТ-49],[110 -- 130],[Логирование и аудит активности],
  [ФТ-50],[50 -- 70],[Ограничение отправки писем],
  [ФТ-51],[50 -- 70],[Ограничение хранения данных],

  [ИТ-01],[110 -- 130],[Полноценный веб-интерфейс],
  [ИТ-02],[70 -- 90],[Адаптивность],
  [ИТ-03],[170 -- 190],[Мобильный интерфейс],
  [ИТ-04],[50 -- 70],[Компонент отправки письма],
  [ИТ-05],[50 -- 70],[Компонент чтения письма],
  [ИТ-06],[40 -- 60],[Регистрация/авторизация UI],
  [ИТ-07],[30 -- 50],[Редактирование профиля],
  [ИТ-08],[110 -- 130],[Админ-панель],
  [ИТ-09],[20 -- 40],[Блокировка UI],
  [ИТ-10],[20 -- 40],[Изменение данных UI],
  [ИТ-11],[30 -- 50],[UI управления ограничениями отправки],
  [ИТ-12],[30 -- 50],[UI управления квотами],
  [ИТ-13],[70 -- 90],[UI просмотра логов],
  [ИТ-14],[50 -- 70],[Кросс-браузерная поддержка],
  [ИТ-15],[30 -- 50],[Компонент форматирования писем],
  [ИТ-16],[40 -- 60],[Поисковый компонент UI],
  [ИТ-17],[110 -- 130],[Поддержка Android и iOS],
  [ИТ-18],[30 -- 50],[Push UI интеграция],

  [ИТ-19],[110 -- 130],[REST API реализация],
  [ИТ-20],[20 -- 40],[JSON контракты],
  [ИТ-21],[50 -- 70],[Rate limiting],

  [ИТ-22],[150 -- 170],[SMTP поддержка],
  [ИТ-23],[130 -- 150],[POP3 реализация],
  [ИТ-24],[170 -- 190],[IMAP реализация],
  [ИТ-25],[70 -- 90],[Соответствие RFC 5321],
  [ИТ-26],[70 -- 90],[Соответствие RFC 5322],

  [ПТ-01],[50 -- 70],[Оптимизация загрузки главной страницы],
  [ПТ-02],[40 -- 60],[Оптимизация открытия письма],
  [ПТ-03],[50 -- 70],[Оптимизация отправки],
  [ПТ-04],[70 -- 90],[Оптимизация поиска],
  [ПТ-05],[110 -- 130],[Поддержка 10 миллионов активных дневных пользователей],
  [ПТ-06],[130 -- 150],[50000 SMTP подлкчений в секунду],
  [ПТ-07],[130 -- 150],[1 миллион IMAP сессий],
  [ПТ-08],[50 -- 70],[Горизонтальное масштабирование],
  [ПТ-09],[40 -- 60],[Горизонтальная расширяемость без простоя],
  [ПТ-10],[70 -- 90],[Авто-масштабирование],

  [НТ-01],[110 -- 130],[99.999% аптайма],
  [НТ-02],[70 -- 90],[Устранение SPOF],
  [НТ-03],[150 -- 170],[Репликация в 2 ЦОД],
  [НТ-04],[130 -- 150],[Кластеры БД],
  [НТ-05],[30 -- 50],[Авто-перезапуск сервисов],
  [НТ-06],[50 -- 70],[Балансировка нагрузки],
  [НТ-08],[50 -- 70],[RPO менее 5 мин],
  [НТ-09],[50 -- 70],[RTO менее 30 мин],
  [НТ-10],[50 -- 70],[Ежедневные бэкапы],
  [НТ-11],[30 -- 50],[Тест восстановления],
  [НТ-12],[110 -- 130],[Гарантия доставки письма],
  [НТ-13],[70 -- 90],[Защита от потери писем],

  [КТ-01],[110 -- 130],[Микросервисная архитектура],
  [КТ-02],[30 -- 50],[Версионирование API],
  [КТ-03],[50 -- 70],[OpenAPI документация],
  [КТ-04],[30 -- 50],[Стандарты кодирования],
  [КТ-05],[110 -- 130],[70% покрытие модульных тестов],
  [КТ-07],[110 -- 130],[Интеграционные и e2e тесты],
  [КТ-08],[30 -- 50],[Процесс код ревью],
  [КТ-09],[70 -- 90],[CI/CD],
  [КТ-10],[50 -- 70],[Blue-green deployment],
  [КТ-11],[30 -- 50],[Механизм отката версий],
  [КТ-12],[70 -- 90],[Метрики и мониторинг],
  [КТ-13],[50 -- 70],[Алертинг],
  [КТ-14],[90 -- 110],[Распределенный трейсинг],

  [БТ-01],[70 -- 90],[OAuth2 реализация],
  [БТ-02],[30 -- 50],[Управление сессиями],
  [БТ-03],[20 -- 40],[Автоматический выход],
  [БТ-04],[30 -- 50],[Ограничение попыток входа],
  [БТ-05],[20 -- 40],[CAPTCHA],
  [БТ-06],[70 -- 90],[TLS 1.3 конфигурация],
  [БТ-07],[10 -- 30],[HSTS],
  [БТ-08],[70 -- 90],[STARTTLS],
  [БТ-09],[30 -- 50],[Хэширование паролей],
  [БТ-10],[90 -- 110],[Encryption at rest],
  [БТ-11],[50 -- 70],[Защита от XSS],
  [БТ-12],[50 -- 70],[Защита от CSRF],
  [БТ-13],[50 -- 70],[Защита от SSRF],
  [БТ-14],[50 -- 70],[SQL injection защита],
  [БТ-15],[30 -- 50],[CSP],
  [БТ-16],[50 -- 70],[RBL интеграция],
  [БТ-17],[30 -- 50],[SPF проверка],
  [БТ-18],[50 -- 70],[DKIM проверка],
  [БТ-19],[50 -- 70],[DMARC проверка],
  [БТ-20],[110 -- 130],[Поведенческий антифрод],
  [БТ-21],[50 -- 70],[Ограничение массовых рассылок],
  [БТ-22],[110 -- 130],[DDoS защита],
  [БТ-23],[30 -- 50],[API rate limit],
  [БТ-24],[110 -- 130],[IDS/IPS],
  [БТ-25],[90 -- 110],[WAF],
  [БТ-26],[30 -- 50],[RBAC],
  [БТ-27],[30 -- 50],[Принцип минимальных привилегий],
  [БТ-28],[70 -- 90],[Разделение окружений],
  [БТ-29],[110 -- 130],[Юридическое соответствие],
  [БТ-30],[70 -- 90],[Сертифицированные ЦОД],
  [БТ-31],[70 -- 90],[Выгрузка/удаление ПДн],
  [БТ-32],[50 -- 70],[Механизмы согласия],

  [ДТ-01],[70 -- 90],[Разработка обучающих материалов],
  [ДТ-02],[70 -- 90],[Организация обучающих программ]
)
== Приложение В
#figure(
  image("assets/Untitled.svg"),
  caption: [Usecase диаграмма для работы администратора]
)
== Приложение Г
Прецеденты использования сервиса администратором:
#table(
  columns: (1fr),
  align: center,
  [Прецедент: Управление учетными записями пользователей],
  [Краткое описание: Создание, блокировка, разблокировка, изменение данных и удаление учетных записей пользователей.],
  [Главные актеры: Администратор],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Администратор авторизирован в системе],
  [Основной поток:
  
Администратор входит в административную панель.

Открывает раздел управления пользователями.

Выбирает действие (создание / блокировка / удаление / изменение данных).

Вводит или подтверждает необходимые данные.

Система валидирует данные.

Система выполняет операцию и фиксирует событие в журнале аудита.
  ]
)
#table(
  columns: (1fr),
  align: center,
  [Прецедент: Просмотр журнала аудита],
  [Краткое описание: Анализ действий пользователей и системных событий.],
  [Главные актеры: Администратор],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Администратор авторизирован в системе
  - В системе включено ведение журнала событий.],
  [Основной поток:
  
Администратор открывает журнал аудита.

Задает фильтры (дата, пользователь, тип события).

Система отображает отфильтрированные записи.

Администратор анализирует данные.
  ]
)
Прецеденты использования сервиса гостем:

#table(
  columns: (1fr),
  align: center,
  [Прецедент: Регистрация учетной записи],
  [Краткое описание: Создание новой учетной записи электронной почты.],
  [Главные актеры: Гость],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь не имеет активной учетной записи.],
  [Основной поток:
  
Пользователь открывает страницу регистрации.

Вводит персональные данные и желаемый логин.

Система проверяет уникальность логина.

Система создает учетную запись.
  ]
)

#table(
  columns: (1fr),
  align: center,
  [Прецедент: Восстановление пароля учетной записи],
  [Краткое описание: Восстановление пароля от существующего аккаунта.],
  [Главные актеры: Гость],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь имеет активную учетную запись.],
  [Основной поток:
  
  Пользователь открывает страницу регистрации.

  Вводит логин.
  
  Нажимает кнопку для восстановления пароля.

  Система подтверждает аутентичность запроса.

  Пользователь устанавливает новый пароль на странице смены пароля.

  Система изменяет данные пользователя.
  ]
)
#table(
  columns: (1fr),
  align: center,
  [Прецедент: Авторизация],
  [Краткое описание: Авторизация в системе при помощи логина и пароля.],
  [Главные актеры: Гость],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь имеет активную учетную запись.],
  [Основной поток:
  
  Пользователь открывает страницу авторизации.

  ALT1 "Авторизация по VK ID"

  Вводит логин.
  
  Вводит пароль.

  Система авторизирует пользователя.

  ]
)

#table(
  columns: (1fr),
  align: center,
  [Прецедент: ALT1 Авторизация через VK ID],
  [Краткое описание: Восстановление пароля от существующего аккаунта.],
  [Главные актеры: Гость],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь имеет активную учетную запись.
  - Пользователь имеет активную учетную запись VK ID.
  ],
  [Основной поток:
  
    Пользователь авторизируется в VK ID.
    
    Система получает данные из VK ID.

    Система авторизирует пользователя.
  ]
)
Прецеденты использования сервиса корреспондентом:

#table(
  columns: (1fr),
  align: center,
  [Прецедент: Отправка электронного письма],
  [Краткое описание: Формирование и отправка сообщения одному или нескольким получателям.],
  [Главные актеры: Корреспондент],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь авторизован.
  - Не превышен лимит отправки сообщений.
  ],
  [Основной поток:
  
Пользователь нажимает «Создать письмо».

Указывает получателя, тему и текст сообщения.

Пользователь форматирует письмо.

Пользователь добавляет вложения.

Нажимает «Отправить».

Система проверяет письмо на соответствие политике безопасности.

Письмо передается на SMTP-сервер.

Пользователь получает уведомление об успешной отправке.
  ]
)

#table(
  columns: (1fr),
  align: center,
  [Прецедент: Получение электронного письма],
  [Краткое описание: Получение и отображение входящего письма.],
  [Главные актеры: Корреспондент],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь авторизован.
  - Сервис доступен.
  ],
  [Основной поток:

Входящее письмо поступает на сервер.

Система проверяет письмо антивирусом и антиспам-фильтром.

Письмо сохраняется в хранилище.

Пользователь открывает папку «Входящие».

Система отображает список писем.
 ]
)

#table(
  columns: (1fr),
  align: center,
  [Прецедент: Поиск электронного письма],
  [Краткое описание: Поиск писем по ключевым словам или параметрам.],
  [Главные актеры: Корреспондент],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь авторизован.
  - В хранилище присутствуют письма.
  ],
  [Основной поток:

  Пользователь вводит поисковый запрос.

  Система передает запрос в поисковый модуль.

  Выполняется полнотекстовый поиск.

  Результаты отображаются пользователю.

 ]
)

#table(
  columns: (1fr),
  align: center,
  [Прецедент: Управление письмами],
  [Краткое описание: Поиск писем по ключевым словам или параметрам.],
  [Главные актеры: Корреспондент],
  [Второстепенные актеры: нет],
  [Предусловия: 
  - Пользователь авторизован.
  - В хранилище присутствуют письма.
  ],
  [Основной поток:
  Пользователь выбирает письмо или группу писем.

  Выбирает действие (Поместить в группу, удалить из группы, пометить письмо).

  Система выполняет операцию.

  Интерфейс обновляет состояние почтового ящика.

 ]
)
= Вывод
В ходе выполнения работы я познакомился с методологией RUP, узнал о структуре SRS документа, собрал список требований для веб-сайта, построил UseCase диаграммы реализующие прецеденты использования.